{
  "name": "xsql",
  "version": "1.0.0",
  "description": "Use when you need to safely inspect MySQL/PostgreSQL data or schema via the xsql CLI.",
  "author": {
    "name": "zx06",
    "url": "https://github.com/zx06"
  },
  "homepage": "https://github.com/zx06/xsql",
  "repository": "https://github.com/zx06/xsql",
  "license": "MIT",
  "keywords": [
    "xsql",
    "sql",
    "mysql",
    "postgresql",
    "database",
    "cli",
    "ssh",
    "query"
  ]
}
